<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/phd.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、科研项目   上海东方学者特聘教授（2017），2018.01-2020.12，主持。 国家自然科学基金青年基金项目，“面向流行病空间传播的个体行为反应扩散模型研究”，2017.01-2019.12，No.61603237，主持。 科技部国家重点研发计划（国际科技创新合作专项）“社交网络群体行为的动态推演及预控研究”，2019.01-2021.12，参加。 上海市浦江人才项目， “基于形状空间">
<meta property="og:type" content="article">
<meta property="og:title" content="Complex Network">
<meta property="og:url" content="http://example.com/2021/12/05/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/index.html">
<meta property="og:site_name" content="Complex Network">
<meta property="og:description" content="一、科研项目   上海东方学者特聘教授（2017），2018.01-2020.12，主持。 国家自然科学基金青年基金项目，“面向流行病空间传播的个体行为反应扩散模型研究”，2017.01-2019.12，No.61603237，主持。 科技部国家重点研发计划（国际科技创新合作专项）“社交网络群体行为的动态推演及预控研究”，2019.01-2021.12，参加。 上海市浦江人才项目， “基于形状空间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-05T08:46:09.000Z">
<meta property="article:modified_time" content="2023-09-01T08:03:43.680Z">
<meta property="article:author" content="王冰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/05/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Complex Network</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
      <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Complex Network</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-个人首页">

    <a href="/%E4%B8%AA%E4%BA%BA%E9%A6%96%E9%A1%B5/" rel="section"><i class="fas fa-user fa-fw"></i>个人首页</a>

  </li>
        <li class="menu-item menu-item-团队近况">

    <a href="/%E5%9B%A2%E9%98%9F%E8%BF%91%E5%86%B5/" rel="section"><i class="far fa-comments fa-fw"></i>团队近况</a>

  </li>
        <li class="menu-item menu-item-科研成果">

    <a href="/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/" rel="section"><i class="fas fa-flask fa-fw"></i>科研成果</a>

  </li>
        <li class="menu-item menu-item-团队成员">

    <a href="/%E5%9B%A2%E9%98%9F%E6%88%90%E5%91%98/" rel="section"><i class="fas fa-users fa-fw"></i>团队成员</a>

  </li>
        <li class="menu-item menu-item-教学工作">

    <a href="/%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C/" rel="section"><i class="fas fa-school fa-fw"></i>教学工作</a>

  </li>
        <li class="menu-item menu-item-联系方式">

    <a href="/%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F/" rel="section"><i class="fas fa-map-marked fa-fw"></i>联系方式</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/05/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bing.jpg">
      <meta itemprop="name" content="王冰">
      <meta itemprop="description" content="教授<br>博导/硕导">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Complex Network">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-05 16:46:09" itemprop="dateCreated datePublished" datetime="2021-12-05T16:46:09+08:00">2021-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-01 16:03:43" itemprop="dateModified" datetime="2023-09-01T16:03:43+08:00">2023-09-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、科研项目"><a href="#一、科研项目" class="headerlink" title="一、科研项目"></a>一、科研项目</h3><font size="3" face="微软雅黑">

<ol>
<li>上海东方学者特聘教授（2017），2018.01-2020.12，主持。</li>
<li>国家自然科学基金青年基金项目，“面向流行病空间传播的个体行为反应扩散模型研究”，2017.01-2019.12，No.61603237，主持。</li>
<li>科技部国家重点研发计划（国际科技创新合作专项）“社交网络群体行为的动态推演及预控研究”，2019.01-2021.12，参加。</li>
<li>上海市浦江人才项目， “基于形状空间理论和复杂网络理论的纳米材料图像处理方法的研究”，2017.06-2019.05, 参加。</li>
<li>大数据驱动的管理与决策研究重大研究计划重点支持项目，“消费行业大数据驱动的融合微观-中观-宏观多层行为与目标的可预见全景式管理决策分析模型和方法”，2018.01-2021.12，参加。</li>
<li>日本学术振兴学会（JSPS）外国人特别研究员项目，“复杂网络的社区结构检测算法及传染病的传播与控制研究”，2009.11-2011.12，主持。</li>
</ol>
<hr>
<h3 id="二、学术交流"><a href="#二、学术交流" class="headerlink" title="二、学术交流"></a>二、学术交流</h3><font size="3" face="微软雅黑">

<ol>
<li>2021.11.23 王冰老师受苏州大学邀请做学术报告，题目：面向COVID-19流行病传播的干预策略影响分析的数学模型研究——从群体到个体。</li>
<li>2019.9.28-29 王冰老师受邀在中日联合论坛做报告（Joint workshop with Tohoku University, Frontiers in Mathematical Science Research Workshop）题目：Applications of network approaches to epidemic modelling，40min，上海，邀请报告。</li>
<li>2021.11.29 邀请华东师范大学唐明教授做学术报告，题目：有限医疗资源下评估和降低COVID-19疫情的死亡人数。</li>
<li>2020.11 邀请苏州大学马欢飞教授做学术报告，题目：因果分析中的时滞和网络结构。</li>
<li>2020.11 邀请大连民族大学许小可教授做学术报告，题目: 新冠肺炎城市疫情爆发的多影响因素分析：从交通流量到网络科学。</li>
<li>2018.6 邀请复旦大学章忠志教授做学术报告，题目：基于电阻网络的节点与边的中心性。</li>
<li>2018.5 邀请上海财经大学刘建国教授做学术报告，题目：复杂社会系统的若干管理与决策问题研究。</li>
<li>2018.12 王冰老师受邀担任“2018年甜橙金融杯大数据建模大赛”总决赛评委。</li>
<li>2019.8.23-24，作为主要组织者，承办《第四届全国大数据与社会计算学术会议》(BDSC,2019)。</li></ol></font>

<hr>
<h3 id="三、学术兼职"><a href="#三、学术兼职" class="headerlink" title="三、学术兼职"></a>三、学术兼职</h3><p><font size="3" face="微软雅黑">中国工业与应用数学学会复杂网络与复杂系统专业委员会委员，中国仿真学会人工社会专业委员会委员（2020.11-2025.11），中国工业与应用数学学会会员，上海市计算机学会会员。曾任《Special Section on The Second Step of the FIRST》（NOLTA，2018，2014)客座副编委；《Clinical Research in infectious Disease》编委委员；《Austin Journal of Infectious Diseases》编委委员。担任《Scientific Reports》、《Information Science》、《Physica A》、《PloS One》《Journal of Physics: Complexity》, 《Annuals of Mathematics and Physics》, 《Mathematical Biosciences and Engineering》,《Physical Biology》《复杂系统与复杂性科学》、《物理学报》等期刊审稿人。</font></p>
<hr>
<h3 id="四、大学生创新创业训练项目"><a href="#四、大学生创新创业训练项目" class="headerlink" title="四、大学生创新创业训练项目"></a>四、大学生创新创业训练项目</h3><font size="3" face="微软雅黑">

<ol>
<li>张钰。面向大学生社交网络的关键个体识别研究，校级项目，2023.4-2024.4</li>
<li>李浩源。基于学生行为模式的校园传染病学研究，国家级项目，2022.4-2023.4</li>
<li>王英尧。材料文本及图像数据管理系统的开发，校级项目，2022.4-2023.4</li>
<li>李嘉琪。VR场景下的表情识别，国家级项目（202010280026），2020</li>
<li>何济原。“用于3D打印机的三维重建技术的研究”,市级项目（S201910280052），2019</li>
<li>徐扬杨。“复杂环境中人脸识别系统的开发”，国家级项目，2017，日期： 2019.7-2020.6</li>
<li>徐世兴。“血管介入治疗机器人中的血管三维重建的研究”，市级，2017</li>
<li>欧阳皓寰。“基于脑波检测的三维手功能评价系统”，校级，2018</li></ol></font>

<hr>
<h3 id="五、专利发明"><a href="#五、专利发明" class="headerlink" title="五、专利发明"></a>五、专利发明</h3><font size="3" face="微软雅黑">

<ol>
<li>发明名称： 基于地点影响力下个体空间移动的流行病传播预测方法，申请号：2023105242307。</li>
<li>发明名称： 基于动态自我保护和自我隔离疲劳的流行病传播控制方法，申请号：2023105035010。</li>
<li>发明名称：时序网络上基于动态社交距离干预的流行病传播方法，申请号：202211313494.X。</li>
<li>发明名称：多源异质社会影响下信息-流行病耦合演化分析方法，申请号：CN202211635308.4。</li>
<li>发明名称：动态多源信息和行为响应作用下的信息—流行病协同演化分析方法，申请号：202111303266.X。</li>
<li>发明名称：一种基于二分图流行病传播干预方法，申请号：202110827481.3。</li>
<li>发明名称：时序网络上基于检测和接触追踪的流行病干预策略，专利号：ZL202110532703.9。</li>
<li>发明名称： 考虑个体感染状态和个体属性实施隔离的流行病传播控制方法，专利号：ZL202011558900.X。</li>
<li>发明名称：基于节点信息路径分布的多层网络规约化方法，申请号：202010765107.0。</li>
<li>发明名称：一种基于随机游走的时许网络免疫方法，申请号：202010861973.X。</li>
<li>发明名称：不可复制防伪标签的薄膜图案数据库建立及分类识别方法，专利号：ZL202011559042.0。</li>
<li>发明名称：热障涂层裂纹的几何信息提取方法。专利号：ZL.202011429047.1。</li>
<li>发明名称：机器学习和深度学习训练用的物体多角度图像采集系统及方法，专利号： ZL201810104230.0。</li>
<li>发明名称：基于手势控制非触摸屏的人机交互系统及方法，专利号： ZL201710414437.3。</li>
<li>发明名称：提高原子力显微镜图像质量的方法，专利号：ZL201610093121.4。</li>
<li>发明名称：基于检测直线和线段的菊池花样几何信息提取方法，专利号：ZL202010297634.3。</li>
<li>发明名称：基于复杂网络理论的图像分割方法，专利号：ZL202010083808.6。</li>
<li>发明名称：基于机器学习的交互式图像分割方法，专利号：ZL202110186749.X。</li>
<li>发明名称：基于双路注意力编解码网络的三维图像分割方法，申请号：202110863600.0。</li>
<li>发明名称：监视系统中自动记录动态物体的方法。申请号： 201610093110.6。</li></ol></font>

<hr>
<h3 id="六、软件著作"><a href="#六、软件著作" class="headerlink" title="六、软件著作"></a>六、软件著作</h3><font size="3" face="微软雅黑">


<ol>
<li>基于元种群时空注意力网络的流行病预测软件（登记号：2023SR0516745）</li>
<li>静态地点影响力下的个体空间移动与传播行为研究分析软件（登记号：2023SR0260005）</li>
<li>时序网络上基于个体行为的自愿疫苗接种过程分析软件（登记号：2023SR0259777）</li>
<li>资源分配策略对流行病空间传播的干预分析软件V1.0（登记号：2022R11L0595625）</li>
<li>信息作用下口罩行为分析软件V1.0. （登记号：2022R11L0642260）</li>
<li>动态多源信息和行为响应作用下的流行病-信息协同演化分析软件V1.0（登记号：2022R11L0035988）</li>
<li>时序网络上疫苗接种过程分析软件V1.0（登记号：2022SR0236069)</li>
<li>时序网络上多数规则观点传播分析软件；（登记号:2021SR1773947）</li>
<li>时序网络上基于检测和接触追踪的流行病干预分析（登记号：2021R11L2288991）</li>
<li>时序网络上个体行为分析软件；（登记号：2021R11L1677210）</li>
<li>基于居住地、公共场所的流行病传播干预分析软件（登记号：2021R11S0787615）</li>
<li>基于随机游走的时序网络免疫分析软件 （登记号：2021SR0221874）</li>
<li>基于路径分布的网络自动化比较分析软件V1.0（登记号：2021SR0087832）</li></ol></font>

<hr>
<h3 id="七、发表论文"><a href="#七、发表论文" class="headerlink" title="七、发表论文"></a>七、发表论文</h3><font size="3" face="微软雅黑">

<ol>
<li>X. Hong, Y.X. Han, <strong>B. Wang</strong>*. Impacts of dynamic self-protection and self-isolation fatigue on the epidemic spread in time-varying multiplex networks. Chaos, Solitons &amp;Fractals, 173, 113696, 2023.</li>
<li>X.Y. Wang,Y.X. Han*,<strong>B. Wang</strong>*. A two-phase feature selection method for identifying influential spreaders of disease epidemic on complex networks. Entropy, 25, 1068, 2023.</li>
<li>X. Hong, Y.X. Han, <strong>B. Wang</strong>*. Integrated extensive detection, contact tracing and dynamic social distancing interventions to prevent future epidemic waves. IEEE Trans on Sys. Man and Cybernetics: Systems, 2023. DOI: 10.1109/TSMC.2023.3283091.</li>
<li>Q.C. Chen, H. Wei, <strong>B. Wang</strong>, L.Ruan, Y.X. Han. Material structure segmentation method based on graph attention. Materials Today Communications. 35, 105941, 2023.</li>
<li>X. Hong, Y.X.Han, <strong>B. Wang</strong>*. Impacts of detection and contact tracing on the epidemic spread in time-varying networks. Applied Mathematics and Computation. 439, 127601, 2023.</li>
<li>K.B. Zhang, X., Hong, Y.X. Han, <strong>B. Wang</strong>*. Optimal discrete resource allocation on metapopulation networks for suppressing spatial spread of epidemics. Chaos, Solitons,&amp; Fractals. 169, 113293, 2023.</li>
<li><strong>B. Wang</strong>, Lili Wu, X. Hong, Y.X. Han*. Risk perception and subsidy policy-based voluntary vaccination driven by multiple information sources. PloS One. 17(10), e0276177, 2022.</li>
<li>X. Hong, Y.X. Han, G. Tananka, <strong>B. Wang</strong>*. Co-evolution dynamics of epidemic and information under dynamical multi-source information and behavioral responses. Knowledge-Based Systems, 252, 109413, 2022.</li>
<li>K.B. Zhang, Y.X. Han*, <strong>B. Wang</strong>*. Intervention of resource allocation strategies on spatial spread of epidemic, Phys. Rev. E, 105, 064308, 2022.</li>
<li><strong>B. Wang</strong>, L.Z. Yang, Y.X. Han*. Intervention strategies for epidemic spread in bi-partite metapopulation networks, Phys. Rev. E, 105, 064305, 2022.</li>
<li><strong>B. Wang</strong>, X. Ding, Y.X. Han*. Phase transition in the majority-vote model on time-varying networks， Phys. Rev. E，105，014310，2022.</li>
<li>Y.X. Han*, <strong>B. Wang</strong>, J. Luo, L. Li, X.L. Li. A Classification Method for EEG Motor Imagery Signals based on Parallel Convolutional Neural Network. Biomedical Signal Processing and Control, 71 ,103190, 2022.</li>
<li>Y.X. Han*, Y.H. Liu, <strong>B. Wang</strong>, Q.C. Chen, L.L. Song, L. Tong, C.B. Lai, A.Konagaya. A novel transfer learning for recognition of overlapping nano object. Neural Computing and Applications (NCAA), 34，5729-5741，2022.</li>
<li><strong>B. Wang</strong><em>, H.J. Zeng, and Y.X. Han</em>. Dynamical immunization based on random-walk in time-varying networks. Chaos, Solitons &amp;Fractals, 155,111755, 2022.</li>
<li><strong>B. Wang</strong>, Z.Y. Xie, Y.X. Han*. Impacts of individual behavior changes on epidemic in time-varying networks. Phys. Rev. E，104，044307，2021.</li>
<li><strong>B. Wang</strong><em>, M. Gou, Y.X. Han</em>. Impacts of information propagation on epidemic spread over different migration routes. Nonlinear Dynamics, 105(4), 3835-3847, 2021. </li>
<li>Y.X. Han, ZY. Xie, Y.K. Guo, <strong>B. Wang</strong>*. Modeling of suppression and mitigation interventions in the COVID-19 epidemics, BMC Public health. 21，723，2021. </li>
<li><strong>B. Wang</strong><em>, Z.W. Sun, and Y.X. Han</em>. A path-based distribution measure for network comparison, Entropy, 22, 1287, 2020. </li>
<li><strong>B. Wang</strong>, H.J. Zeng, and Y.X. Han*. Random walks in time-varying networks with memory. Phys. Rev. E, 102，062309，2020. </li>
<li><strong>B. Wang</strong>*, M. Gou, Y.K. Guo, G.H. Tanaka, Y.X. Han. Network structure-based interventions on spatial spread of epidemics in metapopulation networks, Phys. Rev. E, 102, 062306, 2020. </li>
<li>N.N. Dong, Y.X. Han, Q. Li, <strong>B. Wang</strong>*. Impact of multitype interaction on epidemic spreading in temporal networks. International Journal of Modern Physics C, 31(01), 1-13,2020. </li>
<li>Y.X. Han, L.L. Song, <strong>B. Wang</strong>*, S. Sun, Q. Wang. AtomicNet:A novel approach to identify the crystal structure of each simulated atom, Modelling and Simulation in Materials Science and Engineering, 28, 035005, 2020.</li>
<li>M. Yang, <strong>B. Wang</strong>*, Y.X. Han. Joint effect of individual’s memory and attractiveness in temporal networks on spreading dynamics, International Journal of Modern Physics C, 30(01), 1950011, 2019.</li>
<li>Y.X. Han, C.B. Lai, <strong>B. Wang</strong>*, T. Hu, D.L. Hu, and H. Gu. Segmentation and Analysis Method for Two-Phase Ceramic (HfB2-B4C) Based on the Detection of Virtual Boundaries. Image Analysis &amp; Stereology, 38(1), 95-105, 2019 .</li>
<li>Y.X. Han*, C.B. Lai, <strong>B. Wang</strong>, Hui Gu. Segmenting images with complex textures by using hybrid algorithm. Journal of Electronic Imaging, 28(1):13-30, 2019. </li>
<li>C.B. Lai, L.L. Song, Y.X. Han*, Q. Li, H. Gu, <strong>B.Wang</strong>, Q. Qian and W. Chen. Material image segmentation with the machine learning method and complex network method. MRS Advances, 1-6, 2019. </li>
<li>M. Yang, <strong>B. Wang</strong>*, Y.X. Han. Random walk on the activity-driven model with mutual selection. Europhys. Lett., 124, 48004, 2018. </li>
<li>Q. Wang, Y.X. Han*, Q. Li, <strong>B. Wang</strong>, Akihiko Konagaya, Segmenting overlapping nanoobjects in atomic force microscopy image, Journal of Nanophotonics. 12(1), 016003, 2018. </li>
<li><strong>B. Wang</strong>*, Y.X. Han, and G. Tanaka. Interplay between epidemic spread and information propagation on metapopulation networks. Journal of Theoretical Biology, 420,18-25, 2017. </li>
<li><strong>B. Wang</strong>*, H. Suzuki, and K. Aihara. Enhancing synchronization stability in a multi-area power grid. Scientific Reports, 6, 26596, 2016. </li>
<li><strong>B. Wang</strong>*, G. Tanaka, H. Suzuki, and K. Aihara. Epidemic spread on interconnected metapopulation networks. Physical Review E, 90, 032806, 2014. </li>
<li><strong>B. Wang</strong>*, H. Suzuki, and K. Aihara. Evaluating roles of nodes in optimal allocation of vaccines with economic considerations, PLoS, One, 8, e70793, 2013. </li>
<li><strong>B. Wang</strong>*, L. Cao, H. Suzuki, and K. Aihara. Safety-information-driven human mobility patterns with metapopulation epidemic dynamics, Scientific Reports, 2, 887, 1-8, 2012. </li>
<li><strong>B. Wang</strong>*, L. Cao, H. Suzuki, and K. Aihara. Impacts of clustering on interacting epidemics, Journal of Theoretical Biology, 340, 121-130, 2012. </li>
<li>L. Cao*, X. Li, <strong>B. Wang</strong>, and K. Aihara. Rendezvous effects in the diffusion process on bipartite metapopulation networks, Physical Review E, 84, 041936, 2011.  </li>
<li>Y.X. Han*, <strong>B. Wang</strong>, M. Idesawa, and H. Shimai. Recognition of multiple configurations of objects with limited data, Pattern Recognition, 43, 4, 1467-1475, 2010. </li>
<li><strong>B. Wang</strong>*, L. Cao, H. Suzuki, and K. Aihara. Epidemic spread in adaptive networks with multitype agents, Journal of Physics A: Mathematical and Theoretical, 44, 035101, 2011. </li>
<li>L. Cao*, H. Ohtsuki, <strong>B. Wang</strong>, K. Aihara. Evolution of cooperation on adaptively weighted networks, Journal of Theoretical Biology, 272, 8-15, 2011.  </li>
<li><strong>B. Wang</strong>*, K. Aihara, and B.J. Kim. Comparison of immunization strategies in geographical networks, Physics Letter A, 373, 42, 3877-3882, 2009.  </li>
<li><strong>B. Wang</strong>*, Y. Han, L. Chen, and K. Aihara. Limited ability driven phase transitions in the coevolution process in Axelrod’s model, Physics Letter A, 373,17, 1519-1523, 2009.  </li>
<li><strong>B. Wang</strong>*, K. Aihara, and L. Chen. Jamming in weighted scale-free gradient networks, Europhysics Letter, 83, 2, 28006, 2008. </li>
<li><strong>B. Wang</strong> and B. J. Kim*. A high robustness and low cost model for cascading failures, Europhysics Letter, 78, 48001, 2007.</li>
<li><strong>B. Wang</strong>*, T. Zhou, Z. L Xiu and B.J. Kim. Optimal synchronizability of networks, European Physics Journal B, 60, 1, 89-95, 2007. </li>
<li>Z.Z. Zhang*, L.L. Rong, <strong>B. Wang</strong>, Shuigeng Zhou, and Jihong Guan. Local-world evolving networks with tunable clustering, Physica A：Statistical Mechanics and its Applications, 380, 1, 639-650, 2007. </li>
<li><strong>B. Wang</strong>*, H.W. Tang, C.H. Guo, and Z.L. Xiu. Entropy optimization of scale-free networks robustness to random failures, Physica A：Statistical Mechanics and its Applications, 363, 2, 591-596, 2006.  </li>
<li><strong>B. Wang</strong>*, H.W. Tang, C.H. Guo, Z.L. Xiu, and T. Zhou. Optimization of network structure to random failures, Physica A：Statistical Mechanics and its Applications, 368(2), 607-614, 2006. </li>
<li><strong>B. Wang</strong>*, H.W. Tang, Z.L. Xiu, and C.H. Guo. Optimizing synchronizability of scale-free networks in geographical space, Chinese Physics Letter, 23, 11, 3123-3126, 2006. </li>
<li><strong>B. Wang</strong>*, H.W. Tang, Z.Z. Zhang, and Z.L. Xiu. Evolving scale-free network model with tunable clustering, International Journal of Modern Physics B, 19, 26, 3951-3959, 2006.</li>
<li>Y.X. Han, <strong>B. Wang</strong>, H. Koike and M. Idesawa. Object Recognition with a Limited Database by Using Shape Space Theory. A chapter of the book: Image Processing: Concepts, Methodologies, Tools, and Applications (3 Volumes). Information Resources Management Association (IRMA, USA), Release Date: May, 2013. Copyright © 2013. 1276 pages, Chapter 11, pp. 181-200, 2013.ISBN13: 9781466639942, ISBN10: 1466639946, EISBN13: 9781466639959</li>
<li>Y.X. Han, <strong>B. Wang</strong>, H. Koike and M. Idesawa. Object Recognition with a Limited Database by Using the Shape Space Theory.A chapter of the book: Cross-Disciplinary Applications of Artificial Intelligence and Pattern Recognition: Advancing Technologies. IGI Global, Chapter 8, pp. 128-147, 2011.</li>
<li><strong>B. Wang</strong>*, H. Suzuki, and K. Aihara. Economic consideration of optimal vaccination distribution for epidemic spreads in complex networks, Journal of Physics: Conference Series, Vol. 410, No.1, 012095, 2013. IC-MSQUARE 2012: INTERNATIONAL CONFERENCE ON MATHEMATICAL MODELLING IN PHYSICAL SCIENCES. 2013. 410:012095. ISTP收录号: 000315409700095.</li>
<li>Y. X. Han*, H. Koike, <strong>B. Wang</strong>, and M. Idesawa. Recognition of objects in various situations from two dimensional images, The 2nd International Conference on Image Processing Theory Tools and Applications (IPTA), pp. 405-410, 2010.  EI收录号: 20104513366410</li>
<li><strong>B. Wang</strong>*, Y. Han, L. Chen, and K. Aihara. Multiple phase transitions in the culture dissemination, Complex Sciences, Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering (LNICST), Vol. 4, pp. 286-290, 2009. COMPLEX SCIENCES, PT 1. 2009. 4:286.</li>
<li><strong>B. Wang</strong>*, K. Aihara, and B. J. Kim. Immunization of geographical networks, Complex Sciences, Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering (LNICST), Vol. 5, pp. 2388-2395, 2009.  COMPLEX SCIENCES, PT 2. 2009. 5:2388-2395. </li>
<li><strong>B. Wang</strong>*, K. Aihara, and L. Chen. Traffic jamming in disordered flow distribution networks, Lecture Notes in Operations Research 8, The Seventh International Symposium on Operations Research and its Applications (ISORA2008), Lijiang, Yunnan, China, Oct. 31-Nov. 2, 2008. OPERATIONS RESEARCH AND ITS APPLICATIONS, PROCEEDINGS. 2008. 8:465.</li></ol></font>

<hr>
<h3 id="八、国际国内会议发表"><a href="#八、国际国内会议发表" class="headerlink" title="八、国际国内会议发表"></a>八、国际国内会议发表</h3><font size="3" face="微软雅黑">

<ol>
<li>X. Hong，Y. Han, <strong>B. Wang</strong>*. Impacts of detection and contact tracing on the epidemic spread in time-varying networks. 10th International Conference on complex networks and their applications, Nov. 30-Dec. 2, 2021, Madrid, Spain. (Poster)</li>
<li>孙志雯，王健嘉<em>，*<em>王冰</em></em>. Thermodynamic description of complex networks with Boltzmann statistics，第十五届全国复杂网络会议，2019.10.13-15，镇江，2019。</li>
<li><strong>王冰</strong>. “Applications of network approaches to epidemic modelling”，Joint workshop with Tohoku University, Frontiers in Mathematical Science Research Worksho-Joint workshop with Tohoku University, Japan，2019.9.28-29,40min, 特邀报告.</li>
<li><strong>王冰</strong>. “个体行为作用下的时序网络的传播研究”，第三届系统科学大会，长沙，2019.5.17-18，口头报告。</li>
<li>C.B. Lai, L.L. Song, Y.X. Han* , Q. Li, H. Gu, <strong>B. Wang</strong>, Q. Qian and W. Chen. Material Image Segmentation with the Machine Learning Method and Complex Network Method. 2018 Materials Research Society (MRS), Nov. 25-30, 2018。</li>
<li><strong>B. Wang</strong>. “Impacts of mutual selection in temporal networks on random walk process”, ComplexNetworks2018, 英国，剑桥，2018.12.11-13，poster。</li>
<li>2018年10月12日-15日，第十四届全国复杂网络学术会议(CCCN2018),重庆。</li>
<li><strong>王冰</strong>. ”The interaction of information propagation and epidemic spread based on metapopulation netwoks”第十四届中国网络科学论坛，南京，分组报告,2018.5.4-7；</li>
<li>赖传滨，韩越兴*，顾辉，<strong>王冰</strong>，Virtual Boundary Net：一种基于深度学习的虚拟边界检测方法，第七届中国数据挖掘大会，济南，2018.8.6-9 ，特邀报告。</li>
<li>参加Netscix2018会议，杭州，2018.1.5-8。 </li>
<li><strong>王冰</strong>，杨梅，韩越兴，“Memory effect on epidemic process in activity driven model with attractiveness”“第十三届全国复杂网络会议”，深圳，2017,11.24-27，口头报告。</li>
<li>董宁宁，<strong>王冰</strong>，李青，韩越兴，”Epidemic spread in temporal networks with multitype agents”“第十三届全国复杂网络会议”，深圳，2017,11.24-27，口头报告。</li>
<li><strong>王冰</strong>，“多种群网络上的流行病传播”，第十二届复杂网络会议，太原，2016.10.14-17，口头报告. </li>
<li><strong>王冰</strong>，“增强多区域组成的电力网的同步能力”，2016年长三角地区运筹学与控制学术论坛，上海，2016.06.17-19，口头报告.</li>
<li><strong>王冰</strong>，“Epidemic spread on interconnected metapopulation networks”, 2016年非线性科学及其应用学生研讨会，武汉，2016.05.28-29，邀请报告。</li>
<li><strong>王冰</strong>，“相互作用网络的多种群流行病传播”，生物数学与生物统计小型研讨会，苏州，2016.04.15-17，邀请报告。</li>
<li><strong>B. Wang</strong>, G. Tanaka, H. Suzuki and K. Aihara. Epidemic spread in interconnected metapopulation networks. The 3rd International Symposium on Innovative Mathematical Modelling, Tokyo, Japan, 2013.</li>
<li><strong>B. Wang</strong>, L. Cao, H. Suzuki, and K. Aihara. Optimal vaccination distributions for epidemic spread in complex networks with economic consideration, International Conference on Towards Mathematical Foundations of Complex Network Theory, Kyoto, Japan, Sep. 14-16, 2012.</li>
<li><strong>B. Wang</strong>, H. Suzuki, and K. Aihara. Economic consideration of optimal vaccination distribution for epidemic spreads in complex networks, International Conference on Mathematical Modeling in Physical Sciences, Budapest, Hungary, Sep. 3-7, 2012.</li>
<li><strong>B. Wang</strong>, L. Cao, H. Suzuki, and K. Aihara. Bond percolation on clustered networks and their applications to interacting epidemics, The 8th International Conference on Complex Systems, Boston Marriott, Quincy, MA, USA, June 26-July 1, 2011.</li>
<li><strong>B. Wang</strong>, L. Cao, H. Suzuki, and K. Aihara. Bond percolation on clustered networks and their applications to interacting epidemics, The 1st International Symposium on Innovative Mathematical Modelling, Tokyo, Japan, Feb. 28-Mar. 2, 2011.</li>
<li><strong>B. Wang</strong>, L. Cao, H. Suzuki, and K. Aihara. Epidemic spread in adaptive networks with multitype agents, Dynamics Days Asia Pacific 6, DDAP6, Sydney, Australian, July 12-14, 2010.</li>
<li><strong>B. Wang</strong>, Y. -X. Han, L. Chen, and K. Aihara. Multiple phase transitions in the culture dissemination, Complex’2009, The First International Conference on Complex Sciences: Theory and Applications Dissemination, Shanghai, China, Feb. 23-25, 2009.</li>
<li><strong>B. Wang</strong>, K. Aihara, and B.J. Kim. Immunization in geographical networks, Complex’2009, The First International Conference on Complex Sciences: Theory and Applications Dissemination, Shanghai, China, Feb.23-25, 2009.</li>
<li><strong>B. Wang</strong>, K. Aihara, and L. Chen. Traffic jamming in disordered flow distribution networks, The Seventh International Symposium on Operations Research and its Applications (ISORA2008), Lijiang, Yunnan, China, Oct. 31-Nov. 2, 2008.</li>
<li><strong>B. Wang</strong>, K. Aihara, and L. Chen. Jamming in scale-free gradient networks, The 5th International Conferences on Nonlinear Science (DDAP5), Nara, Japan, Sep. 9-12, 2008.</li>
<li><strong>B. Wang</strong> and B.J. Kim. Cascading failures in scale-free networks, Spring Meeting of Korean Physics Society, Phoenix Park, Pyungchang, Korea, 2007.</li>
<li><strong>B. Wang</strong> and B.J. Kim. A high robustness and low cost model for cascading failures, The 3rd International Workshop on Simulation Physics, Hangzhou, China, Nov.16-18, 2006.</li></ol></font>

<hr>
</font>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/05/%E5%9B%A2%E9%98%9F%E8%BF%91%E5%86%B5/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/05/%E5%9B%A2%E9%98%9F%E6%88%90%E5%91%98/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
       <li class="sidebar-nav-overview">
          站点概览
        </li>
       <li class="sidebar-nav-toc">
          文章目录
        </li>
         
      </ul>
      <!--noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王冰"
      src="/images/bing.jpg">
  <p class="site-author-name" itemprop="name">王冰</p>
  <div class="site-description" itemprop="description">教授<br>博导/硕导</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:bingbignwang@shu.edu.cn" title="bingbignwang@shu.edu.cn → mailto:bingbignwang@shu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>bingbignwang@shu.edu.cn</a>
      </span>
  </div>



      </div>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE"><span class="nav-text">一、科研项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81"><span class="nav-text">二、学术交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AD%A6%E6%9C%AF%E5%85%BC%E8%81%8C"><span class="nav-text">三、学术兼职</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E8%AE%AD%E7%BB%83%E9%A1%B9%E7%9B%AE"><span class="nav-text">四、大学生创新创业训练项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%93%E5%88%A9%E5%8F%91%E6%98%8E"><span class="nav-text">五、专利发明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%BD%AF%E4%BB%B6%E8%91%97%E4%BD%9C"><span class="nav-text">六、软件著作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%91%E8%A1%A8%E8%AE%BA%E6%96%87"><span class="nav-text">七、发表论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%9B%BD%E9%99%85%E5%9B%BD%E5%86%85%E4%BC%9A%E8%AE%AE%E5%8F%91%E8%A1%A8"><span class="nav-text">八、国际国内会议发表</span></a></li></ol></div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="far fa-laugh"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王冰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
